.banner {
    background: url(../img/images.jpg) no-repeat center/cover;
    background-attachment: fixed;
    // min-height: 300px;
    background: url(../img/images.jpg) center 0 repeat fixed;
}

.banner__title {
    font-size: 50px;
    .xs(font-size, 30px);
    line-height: 1;
    font-weight: 600;
    text-align: center;
    color: @accent;
}