.feedback__content {
    max-width: 500px;
    margin: 0 auto;

    input, textarea, button {
        font-size: 16px;
        background: transparent;
        display: block;
        border: 2px solid #222;
        margin-bottom: 15px;
        padding: 15px;
    }

    input, textarea {
        width: 100%;
    }

    textarea {
        resize: none;
    }
}

.feedback__box {
    display: flex;
    .md(flex-direction, column);

    & span:first-child {
        margin-right: 5px;
    }
}

.wpcf7-not-valid-tip {
    padding: 5px 0;
    font-size: 10px;
}

.wpcf7-response-output {
    font-size: 13px;
}