.interview {
    padding-top: 0;
    padding-bottom: 0;
}

.interview__content {
    .row-flex();
}

.interview__item {
    .col();
    .size(6);
    .size-md(12);

    padding: 10px 0;

    iframe {
        width: 100%;;
        height: 315px;
    }
}