.presentation__content {
    .row-flex();
    align-items: center;
}

.presentation__video {
    .col();
    .size(6);
    .size-md(12);

    iframe {
        width: 100%;;
        height: 315px;
    }
}

.presentation__text {
    .col();
    .size(6);
    .size-md(12);

    p {
        margin: 10px 0;
    }
}
