.project__title {
    margin-bottom: 50px;
}

.project__content {
    .row-flex();

    h3 {
        max-width: 200px;
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 600;
        color: @textcolorDark;
        // position: relative;

        // &::after {
        //     position: absolute;
        //     content: '';
        //     width: 100%;
        //     height: 2px;
        //     background-color: @textcolor;
        //     right: -100px;
        //     top: 16px;
        // }
    }

    p {
        margin: 10px 0;
    }
}


.project__pr, .project__aim {
    .col();
    .size(6);
    .size-md(12);  
}
