.timer__section {
    background: url(../img/images.jpg) no-repeat center/cover;
    background-attachment: fixed;
        .md-block({
        padding-top: 10px;
        padding-bottom: 10px;
    });
}

.timer {
    display: flex;
    justify-content: center;
    color: #fff;
}

.timer__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: @accent;
    margin: 0 8px;
    // border-radius: 50%;
    min-height: 150px;
    width: 150px
}

.timer__item--dark {
    background: @accent;
}

.timer__value {
    font-size: 55px;
    .md(font-size, 45px);
}

.timer__unit {
    font-size: 20px;
    .md(font-size, 15px);
}

.foto__list {
    padding-top: 20px;
    padding-bottom: 40px;
    max-width: 90%;
    margin: 0 auto;
}

.foto__item {
    // width: fit-content;
    // width: 40%;
    // max-height: 300px;
    margin: 0 auto;
}